sonar.projectName=Antares_Simulator
sonar.projectKey=antaressimulatorrtei_antaresrtei
sonar.organization=antaressimulatorrtei
sonar.projectVersion=9.2.0
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src
sonar.tests=src/tests
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/ext/**,\
		 src/tests/**,\
		 src/ui/**,\
		 src/libs/antares/antlr-interface/**

sonar.coverage.exclusions=src/ext/**,\
			  src/tests/**,\
			  src/analyzer/**,\
			  src/distrib/**,\
			  src/tools/**,\
			  src/ui/**,\
			  src/libs/antares/antlr-interface/**

sonar.coverageReportPaths=coverage.xml
sonar.cfamily.threads=4
