#
# Copyright 2007-2024, RTE (https://www.rte-france.com)
# See AUTHORS.txt
# SPDX-License-Identifier: MPL-2.0
# This file is part of Antares-Simulator,
# Adequacy and Performance assessment for interconnected energy networks.
#
# Antares_Simulator is free software: you can redistribute it and/or modify
# it under the terms of the Mozilla Public Licence 2.0 as published by
# the Mozilla Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Antares_Simulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# Mozilla Public Licence 2.0 for more details.
#
# You should have received a copy of the Mozilla Public Licence 2.0
# along with Antares_Simulator. If not, see <https://opensource.org/license/mpl-2-0/>.
#

sonar.projectName=Antares_Simulator
sonar.projectKey=AntaresSimulatorTeam_Antares_Simulator
sonar.organization=antaressimulatorteam
sonar.projectVersion=9.2.0
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src
sonar.tests=src/tests
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/ext/**,\
		 src/tests/**,\
		 src/ui/**,\
		 src/expressions/antlr-interface/**

sonar.coverage.exclusions=src/ext/**,\
			  src/tests/**,\
			  src/analyzer/**,\
			  src/distrib/**,\
			  src/tools/**,\
			  src/ui/**,\
			  src/libs/antares/antlr-interface/**

sonar.coverageReportPaths=coverage.xml
sonar.cfamily.threads=4
